%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2023-11-16T15:54:20-08:00*%
%TF.ProjectId,wifi_pc_power_switch,77696669-5f70-4635-9f70-6f7765725f73,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-11-16 15:54:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD11RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD12R,1.200000X1.200000*%
%ADD13R,1.200000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,Q1*%
X188038500Y-104714000D03*
X188038500Y-106614000D03*
X189913500Y-105664000D03*
%TD*%
D11*
%TO.C,R1*%
X184912000Y-104648000D03*
X184912000Y-102823000D03*
%TD*%
D12*
%TO.C,D2*%
X184652000Y-80264000D03*
X187452000Y-80264000D03*
%TD*%
D11*
%TO.C,R2*%
X186944000Y-92456000D03*
X186944000Y-90631000D03*
%TD*%
D13*
%TO.C,U2*%
X186842000Y-96774000D03*
X186842000Y-99314000D03*
X193142000Y-99314000D03*
X193142000Y-96774000D03*
%TD*%
M02*
